@import url(main.css);

#banner {
  margin-top: 50px;
  display: flex;
  background-color: #2E3192;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 40px 50px;
  flex-wrap: wrap;
  position: relative;
}



.box-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 20px 40px;
}

.box-left img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.box-left h1 {
  color: #dadada;
  font-size: 30px;
  margin: 20px 0;
}

.box-left p {
  color: #dadada;
  font-size: 14px;
  text-align:left;
  line-height: 1.6;
}

.box-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 20px;
  padding: 20px 0px;
}

.box-right .item {
  display: flex;
  gap: 30px;
}

.box-right .item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.box-right .item h2 {
  color: #dadada;
  font-size: 18px;
  
  
}

.box-right .item p {
  color: #dadada;
  font-size: 14px;
  line-height: 20px;
  text-align:justify;
  margin: 20px 0;
}



h3 {
  font-size: 44px;
  color: #2E3192;
  margin-top: 50px;
  text-align: center;
}

#new {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 40px 50px;
  flex-wrap: wrap;
}

.news-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  max-width: 100%;
  gap: 60px;
  padding: 0 60px;
}

.news-container .item {
  display: flex;
  gap: 30px;
  flex: 1;
}

.news-container .item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}


.news-container .item a.title {
  font-size: 18px;
  color: #2E3192;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.news-container .item a.description {
  font-size: 14px;
  color: #333;
  line-height: 20px;
  text-decoration: none;
  display: block;
  margin: 20px 0;
}




.pagination {
  display: flex;
  margin-top: 20px;
  align-items: end;
  text-align: right;
  margin-left: 450px;
  
}

.pagination a, .pagination span {
  color: black;
  float: right;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: none;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #DADADA;
  color: white;
  border: 1px solid #DADADA;
  border-radius: 4px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 4px;
}

/* .pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  margin: 0 5px;
  text-decoration: none;
  color: #2E3192;
}

.pagination a.active {
  font-weight: bold;
} */
#number-mb {
  display: none;
  
}

@media (max-width: 767px) {
  * {
    box-sizing: border-box;
  }

  #header {
    display: none;
  }

  .number-page,.divider {
    display: none;
  }
  #number-mb {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 20px;
  }

  #header-mb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  #header-mb button,
  #header-mb .logo,
  #header-mb a {
    display: flex;
    align-items: center;
    height: 50px;
    flex: 1;
  }

  #header-mb button {
    background: none;
    border: none;
    margin-left: 10px;
    justify-content: flex-start;
  }

  #header-mb a {
    justify-content: end;
  }

  #header-mb img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  #header-mb .logo img {
    max-height: 40px;
  }

  #banner {
    margin-top: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 1px;
  }

  .box-left, .box-right {
    width: 100%;
  }

  .box-left img {
    width: 100%;
    height: auto;
  }

  .box-left h1, .box-right .item h2 {
    font-size: 13px;
  }

  .box-left p, .box-right .item p {
    font-size: 10px;
  }

  .box-right .item {
    display: flex;
    justify-content: center;
    padding: 20px 20px;
    gap: 10px;
  }

  .box-right .item img {
    width: 50%;
    
  }

  .box-right .item .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .news-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 0 30px;
  }

  #news-container .item {
    width: 100%;
    height: auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  #news-container .item .title{
    font-size: 12px;
  }
  #news-container .item .description{
    font-size: 10px;
  }

  #new-container .item 
  #news-container .item img {
    width: 100%;
    height: auto;
  }

  #news-container .item .title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
  }

  #news-container .item .description {
    font-size: 14px;
    color: #555;
    text-decoration: none;
  }

  #footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 10px;
  }
  
  #footer .box1,
  #footer .box2,
  #footer .box3 {
    display: flex;
    flex-direction: column;  
    width: 100%;
    height: auto;
    align-items: center;
  }
  
   
  .logo1{
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
  }
  .logo1 p{
    color: white;
    text-align: center;
    font-size: 10px;
  }
  
  .box2 .quick-menu,
  .box3 .quick-menu{
    display: flex;
    flex-direction: column;
    
  }
  
  .box2 .quick-menu h4,
  .box3 .quick-menu h4{
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .quick-menu .item{
    font-size: 13px;
  }
  

  h3{
    font-size: 18px;
  }
}

@media (min-width:768px) and (max-width: 991px) {
  *{
    box-sizing: border-box;
  }
  
  #header , .divider, .number-page{
    display: none;
  }
  #number-mb {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 20px;
  }

  #header-mb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px; 
  }
  
  #header-mb button,
  #header-mb .logo,
  #header-mb a {
    display: flex;
    align-items: center;
    height: 50px; 
    flex: 1;
    justify-content: center;
  }
  
  #header-mb button {
    background: none; 
    border: none; 
    justify-content: flex-start;
  }
  #header-mb a{
    justify-content: end;
  }
  #header-mb img {
    max-height: 100%; 
    max-width: 100%; 
    object-fit: contain;
  }
  
  #header-mb .logo img {
    max-height: 40px; 
  }

#number-mb {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 30px;
  padding: 20px 20px;
}

#number-mb a{
  color: black;
}


#banner {
  margin-top: 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.box-left, .box-right {
  width: 100%;
}

.box-left img {
  width: 100%;
  height: auto;
}

.box-left h1, .box-right .item h2 {
  font-size: 15px;
}

.box-left p, .box-right .item p {
  font-size: 13px;
}

.box-right .item {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  gap: 10px;
}

.box-right .item img {
  width: 50%;
  
}

.box-right .item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  padding: 0 30px;
}

#news-container .item {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}
#news-container .item .title{
  font-size: 12px;
}
#news-container .item .description{
  font-size: 10px;
}

#new-container .item 
#news-container .item img {
  width: 100%;
  height: auto;
}

#news-container .item .title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  text-decoration: none;
}

#news-container .item .description {
  font-size: 14px;
  color: #555;
  text-decoration: none;
}

#footer{
  margin-top: 30px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 10px;
}
#footer .box1,
#footer .box2,
#footer .box3 {
  display: flex;
  flex-direction: column;  
  width: 100%;
  height: auto;
  align-items: center;
}

 
.logo1{
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  align-items: center;
}
.logo1 p{
  color: white;
  text-align: center;
  font-size: 10px;
}

.box2 .quick-menu,
.box3 .quick-menu{
  display: flex;
  flex-direction: column;
  
}

.box2 .quick-menu h4,
.box3 .quick-menu h4{
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.quick-menu .item{
  font-size: 13px;
}

}

@media (min-width: 991px) and (max-width: 1200px){
  *{
    box-sizing: border-box;
  }

  #number-mb {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 20px;
  }
  
  #header, .number-page{
    display: none;
  }

  #header-mb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px; 
  }
  
  
  
  #header-mb button {
    background: none; 
    border: none; 
  }
  
  #header-mb img {
    max-height: 100%; 
    max-width: 100%; 
    object-fit: contain;
  }
  
  #header-mb .logo img {
    max-height: 40px; 
  }


  #banner {
    margin-top: 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
  }
  
  .box-left, .box-right {
    width: 100%;
  }
  
  .box-left img {
    width: 100%;
    height: auto;
  }
  
  .box-left h1, .box-right .item h2 {
    font-size: 18px;
  }
  
  .box-left p, .box-right .item p {
    font-size: 14px;
  }
  
  .box-right .item {
    display: flex;
    justify-content: center;
    padding: 20px 20px;
    gap: 10px;
  }
  
  .box-right .item img {
    width: 50%;
    
  }
  
  .box-right .item .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .news-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 40px;
    padding: 0 30px;
  }
  
  #news-container .item {
    width: 100%;
    height: auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  #news-container .item .title{
    font-size: 12px;
  }
  #news-container .item .description{
    font-size: 10px;
  }
  
  #new-container .item 
  #news-container .item img {
    width: 100%;
    height: auto;
  }
  
  #news-container .item .title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
    text-decoration: none;
  }
  
  #news-container .item .description {
    font-size: 14px;
    color: #555;
    text-decoration: none;
  }


#footer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 10px;
}



#footer .box1,
#footer .box2,
#footer .box3 {
  display: flex;
  flex-direction: column;  
  width: 100%;
  height: auto;
  align-items: center;
}

 
.logo1{
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
  align-items: center;
}
.logo1 p{
  color: white;
  text-align: center;
  font-size: 10px;
}

.box2 .quick-menu,
.box3 .quick-menu{
  display: flex;
  flex-direction: column;
  
}

.box2 .quick-menu h4,
.box3 .quick-menu h4{
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.quick-menu .item{
  font-size: 13px;
}

.divider{
  display: none;
}

}

@media (min-width: 1201px) and (max-width: 1530px){
  .number-page{
    display: none;
  }
  #number-mb {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 20px;
  }


  .box-left h1, .box-right .item h2 {
    font-size: 16px;
  }
  
  .box-left p, .box-right .item p {
    font-size: 13px;
  }

  .news-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 0 30px;
  }
  .news-container .item{
    padding: 0 20px;
  }

  #news-container .item .title{
    font-size: 15px;
  }
  #news-container .item .description{
    font-size: 13px;
  }
}







