@import url(main.css);



#first{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex: 1;
  padding: 0px 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}


.images-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dc-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}




.advice-button {
  width: 300px;
  height: 60px;
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 10px 30px;
  color: #2E3192;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}





.small {
  display: flex;
  height: auto;
  gap: 12px;
}
.small img{
  width: 200px;
  height: auto;
}


.big img{
  width: 840px;
  height: 484px;
}

h1{
  font-size: 32px;
  color: #2E3192;
  
}

.mt p{
  font-size: 15px;
  color: #2E3192;
  font-weight: bold;
}
.hh {
  color: #393939;
  line-height: 20px;
  font-size: 15px;
}



#second{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 40px;
  margin-bottom: 40px;
  
  
}

#second .infor {
  
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  width: 760px;
  height: 820px;
  border-radius: 10px;
  border-top-left-radius: 0px;

}


.infor p, .infor img {
  font-size: 15px;
  padding: 40px 50px;

}


h2{
  color: white;
  font-size: 18px;
  background-color: #2E3192;
  width: 290px;
  height: 35px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
}




#second .paramater{
  display: flex;
  flex-direction: column;
  width: 670px;
  height: 986px;
}












.paramater {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 20px 30px;
  border-radius: 6px;
  border-top-left-radius: 0px;

  
}

.info-table {
  width: 607px;
  height: 607px; 
  border: none;
  border-collapse: collapse;
  background-color: white;
  
}



.info-table th, .info-table td {
  
  padding: 8px;
  text-align: left;
}

.info-table th {
  background-color: #343aeb;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}

.info-table td {
  font-size: 14px;
}

.info-table .header {
  text-align: left;
  font-size: 18px;
  background-color: #2E3192;
  color: white;
  padding: 10px;
}


#feature {
  background-color:#2E3192 ;
  height: 120px;
  margin-bottom: 60px;
  display: flex;
  gap: 50px;
  padding: 0 90px;
  
}


.item div {
  margin-right: 10px; 
}

#feature .item{
  width: 300px;
  height: 78px;
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center; 
  gap: 30px;
  margin-top: 20px;
  
  
}

#feature .item img {
  width: 150%;
  height: auto; 
}

#feature .item p, .item h3{
  color: white;
  font-size: 15px;
}

#feature .item h3{
  margin-bottom: 20px;
}

#feature .item p{
  line-height: 20px;
  text-align: justify;
}




#product-container {
  margin: 0px 40px;
  
}


.product {
  width: 1450px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px; 
  padding: 40px 60px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  height:599px;
  margin-bottom: 100px;
}

.sp{
  width: calc(25% - 50px); /* Chia đều 3 sản phẩm mỗi dòng và trừ đi khoảng cách giữa các sản phẩm */
  box-sizing: border-box;
  display: flex;
  border: 1px solid #ccc;
  flex-direction: column;
  flex: 1;     
  gap: 10px;
}

.sp h5{
  font-size: 16px;
  color: #2E3192;
}
.sp dc{
  color:#848484 ;
}

.sp p,
h5
{
  padding :0px 20px;
}

h4{
   font-size: 32px;
   color: #2E3192 ;
   padding: 0px 40px;
}

.text{
  color: #848484;
}
.dc  { 
    font-size: 15px;
    color: #B6B6B6;
}

.product .sp button{
  width: 275px;
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center; 
  gap: 10px;
  color: #2E3192;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; 
  border-radius: 5px;
  border: 1px solid #ccc;
}















